<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        app:key="ipAddr"
        app:title="@string/signature_title"
        app:useSimpleSummaryProvider="true"
        app:defaultValue="192.168.0.169"
        android:textColor="#ffffff" />
    <EditTextPreference
        app:key="port"
        app:title="Port"
        app:useSimpleSummaryProvider="true"
        app:defaultValue="69"
        android:textColor="#ffffff" />
</PreferenceScreen>