<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="#F44336"
        android:contentDescription="@string/open_settings_page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@drawable/ic_settings" />

    <ImageButton
        android:id="@+id/secondaryLight"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:background="#F44336"
        android:contentDescription="@string/control_bulb"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.669"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fan"
        app:layout_constraintVertical_bias="0.1"
        app:srcCompat="@drawable/ic_bulboff" />

    <ImageButton
        android:id="@+id/mainLight"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:background="#F44336"
        android:contentDescription="@string/control_bulb"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.395"
        app:srcCompat="@drawable/ic_tubeoff" />

    <ImageButton
        android:id="@+id/fan"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:background="#F44336"
        android:contentDescription="@string/control_bulb"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.669"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.395"
        app:srcCompat="@drawable/ic_fanoff" />

    <ImageButton
        android:id="@+id/tableLamp"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:background="#F44336"
        android:contentDescription="@string/control_bulb"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainLight"
        app:layout_constraintVertical_bias="0.1"
        app:srcCompat="@drawable/ic_lampoff" />

</androidx.constraintlayout.widget.ConstraintLayout>